{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55358 \u56736  COVID-19 Data Pipeline\
\
This project pulls real-time COVID-19 data from the [disease.sh API](https://disease.sh/docs/), cleans it using Python and Pandas, and visualizes the top 10 countries by total cases.\
\
\uc0\u55357 \u56524  Features\
- Fetches live COVID-19 data from an open API\
- Cleans and transforms data with Pandas\
- Converts timestamps to readable format\
- Creates a bar chart for visualization\
- Saves output as a downloadable CSV\
\
\uc0\u55357 \u57056  Tech Stack\
- Python (Requests, Pandas, Matplotlib)\
- Google Colab\
\
\uc0\u55357 \u56522  Visualization\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 top_10 = df_clean.sort_values(by='cases', ascending=False).head(10)\
\
plt.figure(figsize=(10,6))\
plt.bar(top_10['country'], top_10['cases'])\
plt.xticks(rotation=45)\
plt.title("Top 10 Countries by COVID-19 Cases")\
plt.ylabel("Total Cases")\
plt.tight_layout()\
plt.show()\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\uc0\u55357 \u56960  How to Run\
1. Open the project in Google Colab\
2. Run each cell step by step\
3. Download the CSV file if needed\
\
 \uc0\u55357 \u56513  Data Source\
[disease.sh COVID-19 API](https://disease.sh/docs/)\
\
\uc0\u55357 \u56481  Future Ideas\
- Store data in a cloud database like AWS S3 or SQLite\
- Schedule automatic runs using Airflow or cron\
- Create a dashboard using Power BI or Tableau\
\
 \uc0\u55357 \u56907 \u8205 \u9792 \u65039  Author\
Nikitha R\
}